[general]
posting_log = posting.log
debug_log = debug.log

[nina]
; use local json files. note that detailed might not be available anymore
test_mode = 0
poll_interval_s = 10
nina_api_endpoint = https://warnung.bund.de/api31/

[mapbox]
; use a local map
test_mode = 0
static_map_path = static_map.png
mapbox_api_endpoint = https://api.mapbox.com/styles/v1/mapbox/outdoors-v11/static/
api_access_token_file = mapbox_api.key
width = 600
height = 600
double_resolution = 1
; how much more of map than actual warning box
map_scale_factor = 1.1

[twitter]
api_key_file = twitter_api.key
api_key_secret_file = twitter_api_secret.key
bearer_token_file = twitter_bearer_token.key
access_token_file = twitter_access_token.key
access_token_secret_file = twitter_access_token_secret.key